apiVersion: v1
kind: Service
metadata:
  name: my-agent-service
spec:
  selector:
    app: my-agent
  type: NodePort
  ports:
    - name: "client-port"
      protocol: TCP
      port: 30101
      targetPort: 8081
    - name: "transfer-port"
      protocol: TCP
      port: 30102
      targetPort: 8082
    - name: "ping-port"
      protocol: UDP
      port: 30103
      targetPort: 8083
